<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Components\Login\**" />
    <None Remove="src\Config\**" />
    <None Remove="src\Pages\**" />
    <TypeScriptConfiguration Remove="src\Components\Login\**" />
    <TypeScriptConfiguration Remove="src\Config\**" />
    <TypeScriptConfiguration Remove="src\Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Components\Chat\NewFolder\" />
    <Folder Include="src\Components\utils\" />
    <Folder Include="src\Features\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Store\" />
  </ItemGroup>
</Project>